<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aid_clustering' inline='true' name='federated.0nwruf91aiq0dm1h084w11oionfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aid_clustering' name='textscan.0bnvqnn04tn6ga1bji3su1dfjo7j'>
            <connection class='textscan' directory='C:/Users/Eunjeong/Desktop/Bootcamp/Rowdy_Rooster_Project3/Rowdy_Rooster_Project/Aid to Underdeveloped Countries' filename='aid_clustering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnvqnn04tn6ga1bji3su1dfjo7j' name='aid_clustering.csv' table='[aid_clustering#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='child_mort' ordinal='2' />
            <column datatype='real' name='exports' ordinal='3' />
            <column datatype='real' name='health' ordinal='4' />
            <column datatype='real' name='imports' ordinal='5' />
            <column datatype='integer' name='income' ordinal='6' />
            <column datatype='real' name='inflation' ordinal='7' />
            <column datatype='real' name='life_expec' ordinal='8' />
            <column datatype='real' name='total_fer' ordinal='9' />
            <column datatype='integer' name='gdpp' ordinal='10' />
            <column datatype='string' name='k_labels' ordinal='11' />
            <column datatype='string' name='hier_labels' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mort]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expec]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fer]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpp]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_labels]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hier_labels]</local-name>
            <parent-name>[aid_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(Import,Export)' datatype='real' name='[Calculation_1366279558835200001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([exports])+ AVG([imports]))/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aid_clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[aid_clustering.csv_38AD7945AFEB407DB1BB05570899AE3F]' role='measure' type='quantitative' />
      <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Hier Labels' datatype='string' name='[hier_labels]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
      <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
      <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
      <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[aid_clustering.csv_38AD7945AFEB407DB1BB05570899AE3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aid_clustering.csv_38AD7945AFEB407DB1BB05570899AE3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k_labels]' derivation='Attribute' name='[attr:k_labels:nk]' pivot='key' type='nominal' />
      <column-instance column='[child_mort]' derivation='Avg' name='[avg:child_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exports]' derivation='Avg' name='[avg:exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdpp]' derivation='Avg' name='[avg:gdpp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Avg' name='[avg:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports]' derivation='Avg' name='[avg:imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation]' derivation='Avg' name='[avg:inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expec]' derivation='Avg' name='[avg:life_expec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fer]' derivation='Avg' name='[avg:total_fer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child_mort]' derivation='Median' name='[med:child_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exports]' derivation='Median' name='[med:exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Median' name='[med:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports]' derivation='Median' name='[med:imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation]' derivation='Median' name='[med:inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expec]' derivation='Median' name='[med:life_expec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fer]' derivation='Median' name='[med:total_fer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
      <column-instance column='[exports]' derivation='Sum' name='[sum:exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdpp]' derivation='Sum' name='[sum:gdpp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imports]' derivation='Sum' name='[sum:imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation]' derivation='Sum' name='[sum:inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expec]' derivation='Sum' name='[sum:life_expec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366279558835200001]' derivation='User' name='[usr:Calculation_1366279558835200001:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,K Labels)' hidden='true' name='[Action (Country,K Labels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[k_labels]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,K Labels)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:k_labels:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='aid_level' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='aid_level' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='&lt;&apos;GDP’&amp;&apos;child_mortality’ &gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='10'>GDP &amp; child_mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column-instance column='[child_mort]' derivation='None' name='[none:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdpp]' derivation='None' name='[none:gdpp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[k_labels]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' />
              <text column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]> ]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Child Mort:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:child_mort:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Gdpp:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:gdpp:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:gdpp:qk]</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:child_mort:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;&apos;GDP’&amp;&apos;life_expectancy’ &gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='10'>GDP &amp; life_expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdpp]' derivation='None' name='[none:gdpp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[life_expec]' derivation='None' name='[none:life_expec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[k_labels]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' />
              <text column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]> ]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Life Expec: </run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Gdpp:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:gdpp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:gdpp:qk]</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;&apos;child_mortality’ &amp; &apos;life_expentency’ &gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='10'>child_mortality &amp; life_expentency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[child_mort]' derivation='None' name='[none:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[life_expec]' derivation='None' name='[none:life_expec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[k_labels]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' />
              <text column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]> ]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Child Mort: </run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:child_mort:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Life Expec:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:child_mort:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;&apos;life_expentency’&amp;&apos;total_fertility’&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='10'>life_expentency &amp; total_fertility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[life_expec]' derivation='None' name='[none:life_expec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fer]' derivation='None' name='[none:total_fer:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[k_labels]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' />
              <text column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]> ]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Life Expec: </run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Total Fer:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:total_fer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:total_fer:qk]</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[none:life_expec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='16'>&lt;Clustering Summary&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='AVG(Import,Export)' datatype='real' name='[Calculation_1366279558835200001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([exports])+ AVG([imports]))/2' />
            </column>
            <column-instance column='[child_mort]' derivation='Avg' name='[avg:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imports]' derivation='Avg' name='[avg:imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expec]' derivation='Avg' name='[avg:life_expec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fer]' derivation='Avg' name='[avg:total_fer:qk]' pivot='key' type='quantitative' />
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[exports]' derivation='Sum' name='[sum:exports:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366279558835200001]' derivation='User' name='[usr:Calculation_1366279558835200001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:child_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:total_fer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:life_expec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[usr:Calculation_1366279558835200001:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:child_mort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:total_fer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:life_expec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[avg:imports:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwruf91aiq0dm1h084w11oionfx].[sum:exports:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2774C0A2FCEB4803A68BE55FBDE885A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[k_labels]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]</column>
            <column>[federated.0nwruf91aiq0dm1h084w11oionfx].[Action (Country,K Labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3c5e82' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]> ]]></run>
                <run fontsize='12'>countries&apos;</run>
                <run bold='true' fontsize='12'><![CDATA[   <[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]>]]></run>
                <run fontsize='12'> is </run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk] / [federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names])</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='aid_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='16'><![CDATA[<Foreign Aid Needed Priority Level>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aid_clustering' name='federated.0nwruf91aiq0dm1h084w11oionfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwruf91aiq0dm1h084w11oionfx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='K Labels' datatype='string' name='[k_labels]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[k_labels]' derivation='None' name='[none:k_labels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' />
              <text column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
              <lod column='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]' />
              <geometry column='[federated.0nwruf91aiq0dm1h084w11oionfx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3c5e82' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:country:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run fontsize='12'>is </run>
                <run bold='true' fontcolor='#c24a4c' fontsize='12'><![CDATA[<[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]> ]]></run>
                <run bold='true' fontsize='12'>!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwruf91aiq0dm1h084w11oionfx].[Latitude (generated)]</rows>
        <cols>[federated.0nwruf91aiq0dm1h084w11oionfx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Bookman Old Style' fontsize='22' italic='true'>Which countries should be prioritized to Foreign Aid?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='How to predict which countries should be prioritized to Foreign Aid?' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='56' h='8000' id='23' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='9000'>
              <zone h='90000' id='5' type-v2='layout-basic' w='86201' x='533' y='9000'>
                <zone h='57375' id='14' name='Clustering summary' w='43063' x='533' y='9000'>
                </zone>
                <zone h='32625' id='17' name='&lt;&apos;child_mortality’ &amp; &apos;life_expentency’ &gt;' w='21832' x='533' y='66375'>
                </zone>
                <zone h='32625' id='18' name='&lt;&apos;life_expentency’&amp;&apos;total_fertility’&gt;' w='21231' x='22365' y='66375'>
                </zone>
                <zone h='32626' id='19' name='&lt;&apos;GDP’&amp;&apos;life_expectancy’ &gt;' w='20898' x='43596' y='66374'>
                </zone>
                <zone h='32626' id='20' name='&lt;&apos;GDP’&amp;&apos;child_mortality’ &gt;' w='22240' x='64494' y='66374'>
                </zone>
                <zone h='57374' id='3' name='aid_level' w='43138' x='43596' y='9000'>
                  <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='191' h='90000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12733' x='86734' y='9000'>
                <zone fixed-size='43' forceUpdate='true' h='6375' id='25' is-fixed='true' type-v2='text' w='12733' x='86734' y='9000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#818b91' fontname='Bookman Old Style' fontsize='14'>Legend</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='133' h='17625' id='8' is-fixed='true' name='aid_level' pane-specification-id='0' param='[federated.0nwruf91aiq0dm1h084w11oionfx].[none:k_labels:nk]' type-v2='color' w='12733' x='86734' y='15375'>
                </zone>
                <zone fixed-size='126' h='16750' id='15' is-fixed='true' name='Clustering summary' pane-specification-id='0' param='[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]' type-v2='color' w='12733' x='86734' y='33000'>
                </zone>
                <zone fixed-size='75' h='10375' id='16' is-fixed='true' name='Clustering summary' param='[federated.0nwruf91aiq0dm1h084w11oionfx].[:Measure Names]' type-v2='highlighter' w='12733' x='86734' y='49750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20875' id='24' is-centered='0' is-scaled='1' param='C:/Users/Eunjeong/Desktop/rowdy_rooster_logo.png' type-v2='bitmap' w='12067' x='87133' y='70500' />
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='10267' x='88200' y='93500'>
          <formatted-text>
            <run bold='true' fontname='Rage Italic' fontsize='14'>Rowdy Roosters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
