<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Health' inline='true' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health' name='textscan.0qjfd991xebnok1ehlosc1ee0l9d'>
            <connection class='textscan' directory='C:/Users/Eunjeong/Desktop/Bootcamp/Rowdy_Rooster_Project3/Cleaned/Y variable' filename='Health.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Health (2)' name='textscan.1ddi9s40iedxex1021qdy0zv5zxr'>
            <connection class='textscan' directory='C:/Users/Eunjeong/Desktop/Bootcamp/Rowdy_Rooster_Project3/Cleaned/Y variable' filename='Health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ddi9s40iedxex1021qdy0zv5zxr' name='Health.csv' table='[Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='US Category ID' ordinal='0' />
            <column datatype='string' name='US Category Name' ordinal='1' />
            <column datatype='integer' name='US Sector ID' ordinal='2' />
            <column datatype='string' name='US Sector Name' ordinal='3' />
            <column datatype='string' name='Country Code' ordinal='4' />
            <column datatype='string' name='Country Name' ordinal='5' />
            <column datatype='integer' name='Transaction Type ID' ordinal='6' />
            <column datatype='string' name='Transaction Type Name' ordinal='7' />
            <column datatype='integer' name='Fiscal Year' ordinal='8' />
            <column datatype='integer' name='current_amount' ordinal='9' />
            <column datatype='integer' name='constant_amount' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ddi9s40iedxex1021qdy0zv5zxr' name='Health.csv' table='[Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='US Category ID' ordinal='0' />
            <column datatype='string' name='US Category Name' ordinal='1' />
            <column datatype='integer' name='US Sector ID' ordinal='2' />
            <column datatype='string' name='US Sector Name' ordinal='3' />
            <column datatype='string' name='Country Code' ordinal='4' />
            <column datatype='string' name='Country Name' ordinal='5' />
            <column datatype='integer' name='Transaction Type ID' ordinal='6' />
            <column datatype='string' name='Transaction Type Name' ordinal='7' />
            <column datatype='integer' name='Fiscal Year' ordinal='8' />
            <column datatype='integer' name='current_amount' ordinal='9' />
            <column datatype='integer' name='constant_amount' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>US Category ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[US Category ID]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>US Category ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>US Category Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[US Category Name]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>US Category Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>US Sector ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[US Sector ID]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>US Sector ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>US Sector Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[US Sector Name]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>US Sector Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Code]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Type ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transaction Type ID]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>Transaction Type ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Type Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transaction Type Name]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>Transaction Type Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fiscal Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>Fiscal Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[current_amount]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>current_amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>constant_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[constant_amount]</local-name>
            <parent-name>[Health.csv]</parent-name>
            <remote-alias>constant_amount</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Health.csv_4313F83B2CF24732B17B7DD76C0657B7]' role='measure' type='quantitative' />
      <column caption='Constant Amount' datatype='integer' name='[constant_amount]' role='measure' type='quantitative' />
      <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Central African Republic&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Haiti&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Gambia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;West Bank and Gaza&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cabo Verde&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Eastern Africa Region&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Senegal&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Timor-Leste&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Marshall Islands&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;South East Asia Region&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Central America Region&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pacific Island Trust Territory&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Eastern Asia Region&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;North and Central America Region&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Korea, Republic of&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sub-Saharan Africa Region&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Laos&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Samoa&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tajikistan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;World&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Congo (Brazzaville)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Europe and Eurasia Region&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Moldova&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Vanuatu&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Asia Region&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Eastern Europe Region&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Liberia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Serbia and Montenegro (former)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tonga&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;China (P.R.C.)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Eswatini&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;South Sudan&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Belize&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Southern Africa Region&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Congo (Kinshasa)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Europe Region&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Korea, Democratic Republic of&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Gabon&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Kosovo&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mozambique&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sudan (former)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;West Africa Region&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bahamas&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Central and Eastern Europe Region&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Asia, Middle East and North Africa Region&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Caribbean Region&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Oceania Region&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Burma (Myanmar)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Djibouti&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Latin America and Caribbean Region&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tanzania&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Benin&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Comoros&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Eurasia Region&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Micronesia, Federated States of&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Southern Asia Region&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Eritrea&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;South America Region&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Burundi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Dominican Republic&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Latin America Region&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Zambia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Health.csv' id='Health.csv_4313F83B2CF24732B17B7DD76C0657B7'>
            <properties context=''>
              <relation connection='textscan.1ddi9s40iedxex1021qdy0zv5zxr' name='Health.csv' table='[Health#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='US Category ID' ordinal='0' />
                  <column datatype='string' name='US Category Name' ordinal='1' />
                  <column datatype='integer' name='US Sector ID' ordinal='2' />
                  <column datatype='string' name='US Sector Name' ordinal='3' />
                  <column datatype='string' name='Country Code' ordinal='4' />
                  <column datatype='string' name='Country Name' ordinal='5' />
                  <column datatype='integer' name='Transaction Type ID' ordinal='6' />
                  <column datatype='string' name='Transaction Type Name' ordinal='7' />
                  <column datatype='integer' name='Fiscal Year' ordinal='8' />
                  <column datatype='integer' name='current_amount' ordinal='9' />
                  <column datatype='integer' name='constant_amount' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HIV/AIDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HIV/AIDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrefyp0e6yg5j1dy4jzi099xv6h'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[US Sector Name]' role='dimension' type='nominal' />
            <column-instance column='[current_amount]' derivation='Avg' name='[avg:current_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Sector Name]' derivation='None' name='[none:US Sector Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:US Sector Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Health - General&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Malaria&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Maternal and Child Health&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Nutrition&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <text column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk] * [federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk])</rows>
        <cols>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</cols>
      </table>
      <simple-id uuid='{FEAE745E-DAE8-4809-BA5B-4B1A47CC538E}' />
    </worksheet>
    <worksheet name='Health-General'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health-General</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrefyp0e6yg5j1dy4jzi099xv6h'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[US Sector Name]' role='dimension' type='nominal' />
            <column-instance column='[current_amount]' derivation='Avg' name='[avg:current_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Sector Name]' derivation='None' name='[none:US Sector Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:US Sector Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;HIV/AIDS&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Malaria&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Maternal and Child Health&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Nutrition&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <text column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk] * [federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk])</rows>
        <cols>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</cols>
      </table>
      <simple-id uuid='{C4D4C522-FC46-4D6C-8080-C02C7C6040CA}' />
    </worksheet>
    <worksheet name='Malaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrefyp0e6yg5j1dy4jzi099xv6h'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[US Sector Name]' role='dimension' type='nominal' />
            <column-instance column='[current_amount]' derivation='Avg' name='[avg:current_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Sector Name]' derivation='None' name='[none:US Sector Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:US Sector Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Health - General&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;HIV/AIDS&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Maternal and Child Health&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Nutrition&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <text column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk] * [federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk])</rows>
        <cols>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</cols>
      </table>
      <simple-id uuid='{608F1B84-CD3C-4912-9B1A-56F734AA557F}' />
    </worksheet>
    <worksheet name='Maternal and Child Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maternal and Child Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrefyp0e6yg5j1dy4jzi099xv6h'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[US Sector Name]' role='dimension' type='nominal' />
            <column-instance column='[current_amount]' derivation='Avg' name='[avg:current_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Sector Name]' derivation='None' name='[none:US Sector Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]'>
            <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Maternal and Child Health&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <text column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk] * [federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk])</rows>
        <cols>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</cols>
      </table>
      <simple-id uuid='{A3509321-E4F0-4E77-B8E5-2654A6BEFDAE}' />
    </worksheet>
    <worksheet name='Nutrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health' name='federated.1qrefyp0e6yg5j1dy4jzi099xv6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrefyp0e6yg5j1dy4jzi099xv6h'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[US Sector Name]' role='dimension' type='nominal' />
            <column-instance column='[current_amount]' derivation='Avg' name='[avg:current_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Current Amount' datatype='integer' name='[current_amount]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US Sector Name]' derivation='None' name='[none:US Sector Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:US Sector Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Health - General&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;HIV/AIDS&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Malaria&quot;' />
                    <groupfilter function='member' level='[none:US Sector Name:nk]' member='&quot;Maternal and Child Health&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]</column>
            <column>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <text column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
              <lod column='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk] * [federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk])</rows>
        <cols>[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Fiscal Year:qk]</cols>
      </table>
      <simple-id uuid='{A58B9C68-918A-47B8-8F8F-F7A9F81F665A}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Health-General'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='filter' />
            <card param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[avg:current_amount:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DE2A0EC-5726-4330-8726-7E3EFE5B351C}' />
    </window>
    <window class='worksheet' name='HIV/AIDS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:US Sector Name:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52FFE324-E7AF-4800-80E0-C2DED76D1C7C}' />
    </window>
    <window class='worksheet' name='Malaria'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54734923-6A3C-48DF-8A7A-0AEFFEE90AC3}' />
    </window>
    <window class='worksheet' name='Maternal and Child Health'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60A0E2B2-5C3B-4884-8A7B-DB12EA920DE0}' />
    </window>
    <window class='worksheet' name='Nutrition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1qrefyp0e6yg5j1dy4jzi099xv6h].[none:Country Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB7D8C2E-0AE4-4F46-B6C9-6A94D6004E4F}' />
    </window>
  </windows>
</workbook>
